/*
 * DO NOT EDIT THIS FILE. Generated by checkmk.
 * Edit the original source file "test.check" instead.
 */


#include <check.h>
#line 1 "test.check"
#include<stdio.h>
#include<string.h>
#include "../Source/RomanMath.h"

void printInput(char* romanMath,char* romanResult,int testCase);
void printOutput(char* romanMath,char* romanResult);

char romanResult[100]={'\0'};
char romanMath[200]={'\0'};
char expResult[100]={'\0'};
char *tmpPtr;
int i,num=-1;
int strEq;
int  testCaseNum=0;

START_TEST(basic)
{
	/* 14 + 5 */
	strcpy(romanMath,"XIV+V");
	printInput(romanMath,romanResult,++testCaseNum);
    romanCalc(romanMath,romanResult);
    fail_unless(strcmp(romanResult,"XIX")==0, "Test Case %d #  FAIL",testCaseNum);
	printOutput(romanMath,romanResult);
	
	/* 14 - 5 */
	strcpy(romanMath,"XIV-V");
	printInput(romanMath,romanResult,++testCaseNum);
    romanCalc(romanMath,romanResult);
    fail_unless(strcmp(romanResult,"IX")==0, "Test Case %d #  FAIL",testCaseNum);
	printOutput(romanMath,romanResult);
	
	/*65536 - 65338 */
	tmpPtr = &romanMath[0];
	i=0;
	while (i <= 64) {
        *tmpPtr++ = 'M';
        i+=1;
    }
	*tmpPtr++ = 'D';
	*tmpPtr++ = 'X';*tmpPtr++ = 'X';*tmpPtr++ = 'X';
	*tmpPtr++ = 'V';*tmpPtr++ = 'I';
	*tmpPtr++ = '-';
	i=0;
	while (i <= 64) {
        *tmpPtr++ = 'M';
        i+=1;
    }
	*tmpPtr++ = 'C';*tmpPtr++ = 'C';*tmpPtr++ = 'C';
	*tmpPtr++ = 'X';*tmpPtr++ = 'X';*tmpPtr++ = 'X';
	*tmpPtr++ = 'V';*tmpPtr++ = 'I';*tmpPtr++ = 'I';*tmpPtr++ = 'I';
	printInput(romanMath,romanResult,++testCaseNum);
    romanCalc(romanMath,romanResult);
    fail_unless(strcmp(romanResult,"CXCVIII")==0, "Test Case %d #  FAIL",testCaseNum);
	printOutput(romanMath,romanResult);
	
	/* 1000 - 1 */
	strcpy(romanMath,"M-I");
	printInput(romanMath,romanResult,++testCaseNum);
    romanCalc(romanMath,romanResult);
    fail_unless(strcmp(romanResult,"CMXCIX")==0, "Test Case %d #  FAIL",testCaseNum);
	printOutput(romanMath,romanResult);
	
	/* 999 + 1 */
	strcpy(romanMath,"CMXCIX+I");
	printInput(romanMath,romanResult,++testCaseNum);
    romanCalc(romanMath,romanResult);
    fail_unless(strcmp(romanResult,"M")==0, "Test Case %d #  FAIL",testCaseNum);
	printOutput(romanMath,romanResult);
	
	printf("\n");
}
END_TEST


START_TEST(validateRomanDigits)
{
	strcpy(romanMath,"IIII+XXX");
	printInput(romanMath,romanResult,++testCaseNum);
    romanCalc(romanMath,romanResult);
	fail_unless(strcmp(romanResult,"\0")==0, "Test Case %d #  FAIL",testCaseNum);
	printOutput(romanMath,romanResult);
	
	strcpy(romanMath,"XXXXX+CCCCCC");
	printInput(romanMath,romanResult,++testCaseNum);
    romanCalc(romanMath,romanResult);
	fail_unless(strcmp(romanResult,"\0")==0, "Test Case %d #  FAIL",testCaseNum);
	printOutput(romanMath,romanResult);

	strcpy(romanMath,"VV+X");
	printInput(romanMath,romanResult,++testCaseNum);
    romanCalc(romanMath,romanResult);
	fail_unless(strcmp(romanResult,"\0")==0, "Test Case %d #  FAIL",testCaseNum);
	printOutput(romanMath,romanResult);
	
	strcpy(romanMath,"DDD+LLLL");
	printInput(romanMath,romanResult,++testCaseNum);
    romanCalc(romanMath,romanResult);
	fail_unless(strcmp(romanResult,"\0")==0, "Test Case %d #  FAIL",testCaseNum);
	printOutput(romanMath,romanResult);

	strcpy(romanMath,"VIX+IM");
	printInput(romanMath,romanResult,++testCaseNum);
    romanCalc(romanMath,romanResult);
	fail_unless(strcmp(romanResult,"\0")==0, "Test Case %d #  FAIL",testCaseNum);
	printOutput(romanMath,romanResult);

	strcpy(romanMath,"MAC+Xv");
	printInput(romanMath,romanResult,++testCaseNum);
    romanCalc(romanMath,romanResult);
	fail_unless(strcmp(romanResult,"\0")==0, "Test Case %d #  FAIL",testCaseNum);
	printOutput(romanMath,romanResult);

	printf("\n");
}
END_TEST

START_TEST(validateOperations)
{
	strcpy(romanMath,"XIV*V");
	printInput(romanMath,romanResult,++testCaseNum);
    romanCalc(romanMath,romanResult);
	fail_unless(strcmp(romanResult,"\0")==0, "Test Case %d #  FAIL",testCaseNum);
	printOutput(romanMath,romanResult);
	
	strcpy(romanMath,"XIV+");
	printInput(romanMath,romanResult,++testCaseNum);
    romanCalc(romanMath,romanResult);
	fail_unless(strcmp(romanResult,"\0")==0, "Test Case %d #  FAIL",testCaseNum);
	printOutput(romanMath,romanResult);

	strcpy(romanMath,"-X");
	printInput(romanMath,romanResult,++testCaseNum);
    romanCalc(romanMath,romanResult);
	fail_unless(strcmp(romanResult,"\0")==0, "Test Case %d #  FAIL",testCaseNum);
	printOutput(romanMath,romanResult);
	
	strcpy(romanMath,"-V+");
	printInput(romanMath,romanResult,++testCaseNum);
    romanCalc(romanMath,romanResult);
	strEq=strcmp(romanResult,"\0");
	fail_unless(strcmp(romanResult,"\0")==0, "Test Case %d #  FAIL",testCaseNum);
	printOutput(romanMath,romanResult);

	printf("\n");
}
END_TEST

START_TEST(validateRanges)
{
	strcpy(romanMath,"XIV-L");
	printInput(romanMath,romanResult,++testCaseNum);
    romanCalc(romanMath,romanResult);
    fail_unless(strcmp(romanResult,"\0")==0, "Test Case %d #  FAIL",testCaseNum);
	printOutput(romanMath,romanResult);
	
	tmpPtr = &romanMath[0];
	i=0;
	while (i <= 64) {
        *tmpPtr++ = 'M';
        i+=1;
    }
	*tmpPtr++ = 'D';
	*tmpPtr++ = 'X';*tmpPtr++ = 'X';*tmpPtr++ = 'X';
	*tmpPtr++ = 'V';
	*tmpPtr++ = '+';
	*tmpPtr++ = 'I';
	printInput(romanMath,romanResult,++testCaseNum);
    romanCalc(romanMath,romanResult);
	tmpPtr = &expResult[0];
	i=0;
	while (i <= 64) {
        *tmpPtr++ = 'M';
        i+=1;
    }
	*tmpPtr++ = 'D';
	*tmpPtr++ = 'X';*tmpPtr++ = 'X';*tmpPtr++ = 'X';
	*tmpPtr++ = 'V';
	*tmpPtr++ = 'I';
	fail_unless(strcmp(romanResult,expResult)==0, "Test Case %d #  FAIL",testCaseNum);
	printOutput(romanMath,romanResult);


	tmpPtr = &romanMath[0];
	i=0;
	while (i <= 64) {
        *tmpPtr++ = 'M';
        i+=1;
    }
	*tmpPtr++ = 'D';
	*tmpPtr++ = 'X';*tmpPtr++ = 'X';*tmpPtr++ = 'X';
	*tmpPtr++ = 'V';*tmpPtr++ = 'I';
	*tmpPtr++ = '+';
	*tmpPtr++ = 'I';
	printInput(romanMath,romanResult,++testCaseNum);
    romanCalc(romanMath,romanResult);
    fail_unless(strcmp(romanResult,"\0")==0, "Test Case %d #  FAIL",testCaseNum);
	printOutput(romanMath,romanResult);
	
	strcpy(romanMath,"XIV-XIV");
	printInput(romanMath,romanResult,++testCaseNum);
    romanCalc(romanMath,romanResult);
    fail_unless(strcmp(romanResult,"\0")==0, "Test Case %d #  FAIL",testCaseNum);
	printOutput(romanMath,romanResult);
	
	printf("\n");
}
END_TEST

int main(void)
{
    Suite *s1 = suite_create("RomanCalc");
    TCase *tc1_1 = tcase_create("Basic");
	TCase *tc1_2 = tcase_create("ValidateRomanDigits");
	TCase *tc1_3 = tcase_create("ValidateOperations");
	TCase *tc1_4 = tcase_create("ValidateRanges");
	
    SRunner *sr = srunner_create(s1);
    int nf;

	/* Validate the basic addition/subtraction scenarios */
    suite_add_tcase(s1, tc1_1);
    tcase_add_test(tc1_1, basic);
	
	/* Validate the roman digit rules: If any rule violation, make sure function returns NULL */
	suite_add_tcase(s1, tc1_2);
    tcase_add_test(tc1_2, validateRomanDigits);
	
	/* Validate the allowed operations: If any rule violation, make sure function returns NULL */
	suite_add_tcase(s1, tc1_3);
    tcase_add_test(tc1_3, validateOperations);

	/* Validate the allowed number ranges: If any rule violation, make sure function returns NULL */
	suite_add_tcase(s1, tc1_4);
    tcase_add_test(tc1_4, validateRanges);	

    srunner_run_all(sr, CK_ENV);
    nf = srunner_ntests_failed(sr);
    srunner_free(sr);
	

    return nf == 0 ? 0 : 1;
}

void printInput(char* romanMath,char* romanResult,int testCase)
{
	/**************************   Local Variables ******************************/
	/*******************************   Code ************************************/
	printf("\n***** TestCase : %d *****",testCase);
	printf("\nInput: %s    ",romanMath);
	printf("Result:");
	strEq=-1;
}
void printOutput(char* romanMath,char* romanResult)
{
	/**************************   Local Variables ******************************/
	/*******************************   Code ************************************/
	printf(" %s \n",romanResult);
	strcpy(romanMath,"\0");
	strcpy(romanResult,"\0");
}
